{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description" : "__MSG_extensionDescription__",
	"version": "2.3",
	"default_locale": "en",

	"background": {
		"scripts": ["scripts/utils.js", "background.js"]
	},

	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["scripts/undo.js", "scripts/selection.js"]
	}],
	
	"options_ui": {
		"page": "options/options.html",
		"browser_style": false
	},

	"permissions": [
		"menus",
		"activeTab",
		"storage",
		"<all_urls>"
	],

	"icons": {
		"16": "icons/temp-16.png",
		"32": "icons/temp-32.png",
		"48": "icons/temp-48.png",
		"64": "icons/temp-64.png",
		"96": "icons/temp-96.png"
	}
}